# Use Unicode ellipsis to show that a filename is being cut-off instead of using the default tilde key
set unicode_ellipsis true

# Use Snow colorscheme
set colorscheme snow

# Don't show hostname or expand the tilde in the titlebar
set hostname_in_titlebar false
set tilde_in_titlebar true

# Don't preview anything larger than 500 mb
set preview_max_size 524288000
